.maper-header {
	height: 100px;
	background-color: #0078ff;
	vertical-align: middle;
}

.maper-header-font {
	width: 1000px;
	margin: auto;
	padding: 10px 0 0 0;
}

.maper-header-font-1 {
	font-size: 50px;
	color: white;
}

.maper-body {
	width: 1000px;
	margin: auto;
}

.maper-body-login {
	width: 400px;
	height: 500px;
	margin: 100px auto;
}

.maper-login-rounded {
	width: 100%;
	height: 380px;
	margin: 20px auto;
	border: 2px solid #87cefa;
	padding: 0.5rem;
	border-radius: 2rem;
}

.maper-fontsize-1 {
	font-size: 40px;
}

.maper-login-inputsize {
	width: 85%;
	margin: 40px auto;
}

.mb-3 {
	margin-bottom: 2rem !important;
}

.form-control {
	border-radius: 1.2rem;
}

.maper-login-buttonLocation {
	margin: 3rem auto;
}

.col-6 {
	width: 80%;
	height: 50px;
}

.btn {
	border-radius: 1rem; 
	--bs-btn-font-size: 1.5rem;
}

.maper-login-labels {
	width: 90%;
	margin: 20px auto;
}

.maper-body-background {
	position: relative;
}

.maper-body-background::before {
	background: url(../assets/img/thumnail/drink.jsp) no-repeat center;
	background-size: cover;
	opacity: 0.5;
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	background-color: #ffffff;
}

.left {
	width: 50%;
	float: left;
	box-sizing: border-box;
}

.right {
	width: 30%;
	float: right;
	box-sizing: border-box;
	padding-top: 20px
}

.circle {
	border-radius: 2rem;
}

img {
	height: 400px;
	object-fit: cover;
}

.carousel-caption {
	bottom: 5.5rem;
}

.maper-body-second {
	width: 100%;
	height: 300px;
}

.maper-body-second-left {
	width: 60%;
	float: left;
	box-sizing: border-box;
}

.maper-body-second-right {
	width: 40%;
	float: right;
	box-sizing: border-box;
}

.maper-footer {
	height: 150px;
}

.maper-main-writeButton {
	height: 50px;
	width: 20%;
	margin: 20px auto 20px auto;
}

/* CSS */
.grid-image {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	margin: 30px 0;
}

.grid-image img {
	width: calc(33.333% - 10px);
	margin: 0 15px 15px 0;
}

.grid-image img:nth-of-type(3n), .grid-image img:last-child {
	margin-right: 0;
}

@media screen and (max-width:640px) {
	.grid-image img {
		width: calc(50% - 15px);
	}
}

@media screen and (max-width:480px) {
	.grid-image img:nth-of-type(2n) {
		margin-right: 0;
	}
	.grid-image img:nth-of-type(3n) {
		margin-right: 15px;
	}
}

.maper-book-write {
	width: 80%;
}
